<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D47-Ne-Shj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="jqT-zi-Bor">
            <objects>
                <viewController id="D6C-95-CO7" customClass="MapViewController" customModule="ZidaneFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeJ-PZ-ajO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-ko-8bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoh-ko-8bt" secondAttribute="trailing" id="Tty-FA-Xdk"/>
                            <constraint firstItem="eoh-ko-8bt" firstAttribute="leading" secondItem="SeJ-PZ-ajO" secondAttribute="leading" id="dqA-Y2-ksm"/>
                            <constraint firstItem="eoh-ko-8bt" firstAttribute="bottom" secondItem="D09-kS-ZJc" secondAttribute="bottom" id="tDX-0o-NVW"/>
                            <constraint firstItem="eoh-ko-8bt" firstAttribute="top" secondItem="SeJ-PZ-ajO" secondAttribute="top" id="tNc-dP-8Ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D09-kS-ZJc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eoh-ko-8bt" id="yHE-ht-Bjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-jB-mzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="640"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jVr-Od-sx6">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y4O-91-ebg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT5-T4-gUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="633"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="dk5-AG-xIi">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="dvX-LI-E86" customClass="WalkthroughContentViewController" customModule="ZidaneFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfh-hi-l1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-g8-3VU">
                                <rect key="frame" x="123.5" y="35" width="128.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-Jq-xhB">
                                <rect key="frame" x="37" y="94" width="300" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EKk-Jq-xhB" secondAttribute="height" multiplier="75:58" id="vTX-fp-G4n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your ownfood guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-PL-aFU">
                                <rect key="frame" x="46" y="334" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FXo-1O-991"/>
                                    <constraint firstAttribute="width" constant="282" id="GVv-VP-5Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60364718264248707" green="0.076466311222345262" blue="0.027164628825536288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKk-Jq-xhB" firstAttribute="leading" secondItem="bdQ-mE-ejP" secondAttribute="leading" constant="37" id="67y-es-dkH"/>
                            <constraint firstItem="FfL-g8-3VU" firstAttribute="centerX" secondItem="Tfh-hi-l1J" secondAttribute="centerX" id="6Lu-wa-GJz"/>
                            <constraint firstItem="bdQ-mE-ejP" firstAttribute="trailing" secondItem="EKk-Jq-xhB" secondAttribute="trailing" constant="38" id="BHN-aO-ao6"/>
                            <constraint firstItem="JnB-PL-aFU" firstAttribute="centerX" secondItem="Tfh-hi-l1J" secondAttribute="centerX" id="JdD-Yw-XRe"/>
                            <constraint firstItem="FfL-g8-3VU" firstAttribute="top" secondItem="bdQ-mE-ejP" secondAttribute="top" constant="15" id="M6D-V1-35M"/>
                            <constraint firstItem="JnB-PL-aFU" firstAttribute="top" secondItem="EKk-Jq-xhB" secondAttribute="bottom" constant="8" id="PZh-fJ-x76"/>
                            <constraint firstItem="EKk-Jq-xhB" firstAttribute="top" secondItem="FfL-g8-3VU" secondAttribute="bottom" constant="5.5" id="q00-rR-WE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdQ-mE-ejP"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="EKk-Jq-xhB" id="mvN-S6-EQx"/>
                        <outlet property="contentLabel" destination="JnB-PL-aFU" id="smA-nb-Vqk"/>
                        <outlet property="headingLabel" destination="FfL-g8-3VU" id="0Bc-Zl-rnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFW-yj-M0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="637.33133433283365"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantDetailViewController" customModule="ZidaneFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-DZ-Rla">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" id="wNi-tW-PVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="mkS-dW-CMT">
                                    <rect key="frame" x="0.0" y="364" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="pwi-Ud-LhQ" customClass="RestaurantDetailTableViewCell" customModule="ZidaneFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwi-Ud-LhQ" id="GHx-rZ-zPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-0C-D1u">
                                                    <rect key="frame" x="0.0" y="7.5" width="375" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-17-tdn">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-ug-35t">
                                                            <rect key="frame" x="112.5" y="0.0" width="262.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Zuk-ai-Yf9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Ph-ug-35t" firstAttribute="width" secondItem="Hbc-17-tdn" secondAttribute="width" constant="150" id="FNU-T7-LNe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4q0-0C-D1u" firstAttribute="top" secondItem="GHx-rZ-zPm" secondAttribute="top" constant="7" id="36q-3X-3zB"/>
                                                <constraint firstAttribute="bottom" secondItem="4q0-0C-D1u" secondAttribute="bottom" constant="7" id="9Ve-RW-GeW"/>
                                                <constraint firstAttribute="trailing" secondItem="4q0-0C-D1u" secondAttribute="trailing" id="Ckf-97-oQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="4q0-0C-D1u" secondAttribute="bottom" constant="7.5" id="IKh-GT-geA"/>
                                                <constraint firstItem="4q0-0C-D1u" firstAttribute="leading" secondItem="GHx-rZ-zPm" secondAttribute="leading" id="Raf-An-Nnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4q0-0C-D1u" secondAttribute="trailing" id="0OZ-e2-XGF"/>
                                            <constraint firstItem="4q0-0C-D1u" firstAttribute="leading" secondItem="pwi-Ud-LhQ" secondAttribute="leading" id="m5t-aS-hau"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Hbc-17-tdn" id="7kD-cO-5k9"/>
                                            <outlet property="valueLabel" destination="4Ph-ug-35t" id="JsV-Z1-lJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8df-E6-ngi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nTP-yP-4aY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-M8-rLQ">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bas-RE-OdL"/>
                                    <constraint firstAttribute="height" constant="28" id="rzp-U5-mQF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="rcr-8Y-va7" kind="presentation" identifier="showReview" id="b4E-D3-2up"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ola-DZ-Rla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="75X-ea-X9D"/>
                            <constraint firstItem="Ola-DZ-Rla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dp1-yw-aOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tj-M8-rLQ" secondAttribute="trailing" constant="8" id="NL2-P3-hsI"/>
                            <constraint firstItem="5tj-M8-rLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="abs-Yj-zpD"/>
                            <constraint firstItem="Ola-DZ-Rla" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nB6-Wx-SaM"/>
                            <constraint firstItem="Ola-DZ-Rla" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qw2-3F-j8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DetailTableView" destination="Ola-DZ-Rla" id="ZwQ-jN-mtn"/>
                        <outlet property="mapView" destination="mkS-dW-CMT" id="U8B-aT-1nD"/>
                        <outlet property="restaurantImageView" destination="wNi-tW-PVh" id="HDq-fG-c5W"/>
                        <segue destination="D6C-95-CO7" kind="show" identifier="showMap" id="zK3-hV-vXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-147"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="2ei-UM-rrg">
            <objects>
                <tableViewController id="YCH-rs-sUM" customClass="AddRestaurantTableViewController" customModule="ZidaneFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtP-ld-tzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="cJy-y2-r9k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="A2U-ed-kNn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2U-ed-kNn" id="vIg-bH-ype">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-lj-bpY">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mQ-lj-bpY" firstAttribute="centerX" secondItem="vIg-bH-ype" secondAttribute="centerX" id="Q4g-da-1pt"/>
                                                <constraint firstItem="3mQ-lj-bpY" firstAttribute="centerY" secondItem="vIg-bH-ype" secondAttribute="centerY" id="oeW-By-luu"/>
                                                <constraint firstItem="3mQ-lj-bpY" firstAttribute="top" secondItem="vIg-bH-ype" secondAttribute="topMargin" constant="81" id="sFo-Xh-WFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="X38-lk-YOG">
                                        <rect key="frame" x="0.0" y="250" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X38-lk-YOG" id="il2-I0-Mw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-qb-Vrt">
                                                    <rect key="frame" x="16" y="11" width="52" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="L0F-kt-ZtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-v0-bZj">
                                                    <rect key="frame" x="16" y="39" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YCH-rs-sUM" id="6cI-tT-qVb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLo-v0-bZj" firstAttribute="top" secondItem="PZy-qb-Vrt" secondAttribute="bottom" constant="6" id="9S3-8F-8Fw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZy-qb-Vrt" secondAttribute="trailing" constant="20" symbolic="YES" id="MCc-rp-9bP"/>
                                                <constraint firstItem="PZy-qb-Vrt" firstAttribute="leading" secondItem="il2-I0-Mw0" secondAttribute="leadingMargin" id="PU0-Ui-QkS"/>
                                                <constraint firstItem="PZy-qb-Vrt" firstAttribute="leading" secondItem="CLo-v0-bZj" secondAttribute="leading" id="Puh-nA-Xxb"/>
                                                <constraint firstItem="CLo-v0-bZj" firstAttribute="trailing" secondItem="il2-I0-Mw0" secondAttribute="trailingMargin" id="Tuj-qw-Ynr"/>
                                                <constraint firstItem="CLo-v0-bZj" firstAttribute="bottom" secondItem="il2-I0-Mw0" secondAttribute="bottomMargin" id="oSF-5K-NCu"/>
                                                <constraint firstItem="PZy-qb-Vrt" firstAttribute="top" secondItem="il2-I0-Mw0" secondAttribute="topMargin" id="ppJ-cs-prm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="VDH-km-F7j">
                                        <rect key="frame" x="0.0" y="330" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDH-km-F7j" id="evR-Fd-UE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-pU-ofC">
                                                    <rect key="frame" x="16" y="11" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="rCj-8G-u40"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-Ec-rAi">
                                                    <rect key="frame" x="16" y="41" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YCH-rs-sUM" id="DqW-ur-hhh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eG4-Ec-rAi" firstAttribute="trailing" secondItem="evR-Fd-UE7" secondAttribute="trailingMargin" id="5QU-NM-bDa"/>
                                                <constraint firstItem="UR3-pU-ofC" firstAttribute="top" secondItem="evR-Fd-UE7" secondAttribute="topMargin" id="HL6-wg-mba"/>
                                                <constraint firstItem="eG4-Ec-rAi" firstAttribute="top" secondItem="UR3-pU-ofC" secondAttribute="bottom" constant="8" symbolic="YES" id="Imn-uG-ySy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eG4-Ec-rAi" secondAttribute="bottom" constant="-2" id="Vpg-WO-Qkr"/>
                                                <constraint firstItem="UR3-pU-ofC" firstAttribute="leading" secondItem="eG4-Ec-rAi" secondAttribute="leading" id="a4Z-iE-NYU"/>
                                                <constraint firstItem="UR3-pU-ofC" firstAttribute="leading" secondItem="evR-Fd-UE7" secondAttribute="leadingMargin" id="aEf-1g-wdP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UR3-pU-ofC" secondAttribute="trailingMargin" id="xNs-Wl-UqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="e9j-EI-pnI">
                                        <rect key="frame" x="0.0" y="410" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9j-EI-pnI" id="dkb-P5-B5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-J9-sLu">
                                                    <rect key="frame" x="16" y="11" width="87" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vwj-Ms-TcA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-dV-hYm">
                                                    <rect key="frame" x="16" y="41" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YCH-rs-sUM" id="ipT-9z-wHo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kh0-J9-sLu" firstAttribute="top" secondItem="dkb-P5-B5Q" secondAttribute="topMargin" id="8H7-Xn-BNc"/>
                                                <constraint firstItem="iyk-dV-hYm" firstAttribute="top" secondItem="Kh0-J9-sLu" secondAttribute="bottom" constant="8" symbolic="YES" id="Cn8-oj-Lty"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kh0-J9-sLu" secondAttribute="trailing" constant="20" symbolic="YES" id="RB3-hX-gE7"/>
                                                <constraint firstItem="Kh0-J9-sLu" firstAttribute="leading" secondItem="dkb-P5-B5Q" secondAttribute="leadingMargin" id="YZX-TR-CU6"/>
                                                <constraint firstItem="iyk-dV-hYm" firstAttribute="trailing" secondItem="dkb-P5-B5Q" secondAttribute="trailingMargin" id="hYI-4x-w5P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iyk-dV-hYm" secondAttribute="bottom" constant="-2" id="isf-FS-g3y"/>
                                                <constraint firstItem="Kh0-J9-sLu" firstAttribute="leading" secondItem="iyk-dV-hYm" secondAttribute="leading" id="qKC-SD-dIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Gh6-6o-qJa">
                                        <rect key="frame" x="0.0" y="490" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gh6-6o-qJa" id="UTy-Hr-o9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-Tq-eKm">
                                                    <rect key="frame" x="16" y="11" width="52" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="JTU-Pj-RL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-ME-il1">
                                                    <rect key="frame" x="16" y="41" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YCH-rs-sUM" id="37l-c2-f4m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nOv-Tq-eKm" firstAttribute="leading" secondItem="vqw-ME-il1" secondAttribute="leading" id="02S-0e-NI0"/>
                                                <constraint firstItem="vqw-ME-il1" firstAttribute="trailing" secondItem="UTy-Hr-o9s" secondAttribute="trailingMargin" id="F3A-tq-Auu"/>
                                                <constraint firstItem="vqw-ME-il1" firstAttribute="top" secondItem="nOv-Tq-eKm" secondAttribute="bottom" constant="8" symbolic="YES" id="HiZ-mY-gbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vqw-ME-il1" secondAttribute="bottom" constant="-2" id="TyS-bz-Tn5"/>
                                                <constraint firstItem="nOv-Tq-eKm" firstAttribute="leading" secondItem="UTy-Hr-o9s" secondAttribute="leadingMargin" id="TzZ-RU-XSK"/>
                                                <constraint firstItem="nOv-Tq-eKm" firstAttribute="top" secondItem="UTy-Hr-o9s" secondAttribute="topMargin" id="fWq-6Z-bhW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nOv-Tq-eKm" secondAttribute="trailingMargin" id="xbe-HN-53e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="7pq-Yu-m08">
                                        <rect key="frame" x="0.0" y="570" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pq-Yu-m08" id="udN-dg-iIz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-L3-s8z">
                                                    <rect key="frame" x="16" y="8" width="197" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="pGg-76-6yh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-MT-wyf">
                                                    <rect key="frame" x="16" y="39" width="44" height="30"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1ti-Td-9aN"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="YCH-rs-sUM" eventType="touchUpInside" id="E5g-vU-ZOT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-9M-mgW">
                                                    <rect key="frame" x="90" y="39" width="44" height="30"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.87450980389999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Oh0-Co-7DE"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="YCH-rs-sUM" eventType="touchUpInside" id="SGl-bz-NvP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcG-MT-wyf" firstAttribute="top" secondItem="UBr-L3-s8z" secondAttribute="bottom" constant="8" symbolic="YES" id="2Dy-4j-h0Z"/>
                                                <constraint firstItem="Ddl-9M-mgW" firstAttribute="leading" secondItem="vcG-MT-wyf" secondAttribute="trailing" constant="30" id="5UL-5K-cD9"/>
                                                <constraint firstItem="UBr-L3-s8z" firstAttribute="leading" secondItem="udN-dg-iIz" secondAttribute="leadingMargin" id="CjJ-7r-GTY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ddl-9M-mgW" secondAttribute="trailing" constant="20" symbolic="YES" id="DLK-vo-0Ei"/>
                                                <constraint firstItem="vcG-MT-wyf" firstAttribute="baseline" secondItem="Ddl-9M-mgW" secondAttribute="firstBaseline" id="oJJ-wn-Jb8"/>
                                                <constraint firstItem="vcG-MT-wyf" firstAttribute="bottom" secondItem="udN-dg-iIz" secondAttribute="bottomMargin" id="pEw-Y4-EjK"/>
                                                <constraint firstItem="vcG-MT-wyf" firstAttribute="top" secondItem="Ddl-9M-mgW" secondAttribute="top" id="sfo-ZV-lPC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBr-L3-s8z" secondAttribute="trailing" constant="20" symbolic="YES" id="tJd-KD-JDu"/>
                                                <constraint firstItem="Ddl-9M-mgW" firstAttribute="baseline" secondItem="vcG-MT-wyf" secondAttribute="firstBaseline" id="vhM-4L-fMY"/>
                                                <constraint firstItem="UBr-L3-s8z" firstAttribute="leading" secondItem="vcG-MT-wyf" secondAttribute="leading" id="wfb-Xu-zsz"/>
                                                <constraint firstItem="UBr-L3-s8z" firstAttribute="top" secondItem="udN-dg-iIz" secondAttribute="topMargin" constant="-3" id="x5L-Jf-HD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YCH-rs-sUM" id="9ZH-re-49g"/>
                            <outlet property="delegate" destination="YCH-rs-sUM" id="F7E-Rm-8f1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="2J4-A1-uPJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m7f-TU-Hd6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JnQ-Mp-Pne" kind="unwind" identifier="unwindToHomeScrean" unwindAction="unwindToHomeScreenWithSegue:" id="5yO-qK-z7v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="avc-h4-kd3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButton:" destination="YCH-rs-sUM" id="LUx-gG-SSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="iyk-dV-hYm" id="rnt-Z6-Cnb"/>
                        <outlet property="nameTextField" destination="CLo-v0-bZj" id="JIC-iL-pgd"/>
                        <outlet property="noButton" destination="Ddl-9M-mgW" id="hYD-32-nF1"/>
                        <outlet property="phoneTextField" destination="vqw-ME-il1" id="miO-ni-auf"/>
                        <outlet property="photoImageView" destination="3mQ-lj-bpY" id="Qdk-F8-dzr"/>
                        <outlet property="typeTextField" destination="eG4-Ec-rAi" id="WSj-Ru-gSg"/>
                        <outlet property="yesButton" destination="vcG-MT-wyf" id="L1T-Dm-8Dw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiR-gd-pmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JnQ-Mp-Pne" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-918.89055472263874"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="LVi-tQ-rNc">
            <objects>
                <viewController id="rcr-8Y-va7" customClass="ReviewViewController" customModule="ZidaneFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zt-Ki-ZIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-pj-hSb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-30-YAf">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here.  What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-zX-CUh">
                                        <rect key="frame" x="16" y="208" width="238" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Um1-zN-4Op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-Af-rD5">
                                        <rect key="frame" x="20" y="290" width="229" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-1w-czw">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.1386549192" blue="0.074958987569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ahh-B8-Aq6" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="PuU-uO-qTU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-kW-20P">
                                                <rect key="frame" x="0.0" y="35" width="229" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.1386549192" blue="0.074958987569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ahh-B8-Aq6" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="jd9-Sq-aBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-S1-h4D">
                                                <rect key="frame" x="0.0" y="70" width="229" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.1386549192" blue="0.074958987569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ahh-B8-Aq6" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Agg-wV-buE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="az2-bu-axk">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Nu0-Dc-OMm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-or-ZLa">
                                        <rect key="frame" x="237" y="8" width="24" height="24"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="ahh-B8-Aq6" kind="unwind" unwindAction="closeWithSegue:" id="2JN-cm-zAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ttb-zX-CUh" firstAttribute="top" secondItem="az2-bu-axk" secondAttribute="bottom" constant="8" symbolic="YES" id="4Xl-Ph-bn9"/>
                                    <constraint firstAttribute="trailing" secondItem="ttb-zX-CUh" secondAttribute="trailing" constant="15" id="6k8-DS-S0f"/>
                                    <constraint firstItem="ttb-zX-CUh" firstAttribute="leading" secondItem="zQU-30-YAf" secondAttribute="leading" constant="16" id="71e-7d-I9K"/>
                                    <constraint firstItem="k9c-or-ZLa" firstAttribute="top" secondItem="zQU-30-YAf" secondAttribute="topMargin" id="7QQ-H3-s87"/>
                                    <constraint firstAttribute="trailing" secondItem="az2-bu-axk" secondAttribute="trailing" id="F1p-Ra-xON"/>
                                    <constraint firstAttribute="height" constant="420" id="Q2q-S0-I5C"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ2-Af-rD5" secondAttribute="bottom" constant="30" id="cqe-bc-I07"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ2-Af-rD5" secondAttribute="trailing" constant="20" id="fTV-qh-Ib0"/>
                                    <constraint firstItem="k9c-or-ZLa" firstAttribute="trailing" secondItem="zQU-30-YAf" secondAttribute="trailingMargin" id="fVb-Ub-TJ5"/>
                                    <constraint firstItem="az2-bu-axk" firstAttribute="top" secondItem="zQU-30-YAf" secondAttribute="top" id="mhe-Md-0kn"/>
                                    <constraint firstItem="az2-bu-axk" firstAttribute="leading" secondItem="zQU-30-YAf" secondAttribute="leading" id="t4D-vo-Kyz"/>
                                    <constraint firstItem="eJ2-Af-rD5" firstAttribute="top" secondItem="ttb-zX-CUh" secondAttribute="bottom" constant="15" id="v42-u0-n8E"/>
                                    <constraint firstItem="eJ2-Af-rD5" firstAttribute="leading" secondItem="zQU-30-YAf" secondAttribute="leading" constant="20" id="ygL-dO-wKM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCN-5H-LXU" firstAttribute="trailing" secondItem="zQU-30-YAf" secondAttribute="trailing" constant="53" id="2ih-df-yZj"/>
                            <constraint firstItem="zQU-30-YAf" firstAttribute="top" secondItem="PCN-5H-LXU" secondAttribute="top" constant="20" id="Rmw-EZ-fwu"/>
                            <constraint firstAttribute="trailing" secondItem="rR1-pj-hSb" secondAttribute="trailing" id="Tf3-rh-T3T"/>
                            <constraint firstItem="rR1-pj-hSb" firstAttribute="leading" secondItem="0Zt-Ki-ZIY" secondAttribute="leading" id="VOU-ck-t67"/>
                            <constraint firstItem="rR1-pj-hSb" firstAttribute="top" secondItem="0Zt-Ki-ZIY" secondAttribute="top" id="h6n-Mi-q5b"/>
                            <constraint firstItem="rR1-pj-hSb" firstAttribute="bottom" secondItem="PCN-5H-LXU" secondAttribute="bottom" id="qcz-O6-F3v"/>
                            <constraint firstItem="zQU-30-YAf" firstAttribute="leading" secondItem="PCN-5H-LXU" secondAttribute="leading" constant="53" id="stw-45-YbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCN-5H-LXU"/>
                    </view>
                    <connections>
                        <outlet property="GreatButton" destination="aZv-1w-czw" id="Hqq-dL-eND"/>
                        <outlet property="backgroundImageView" destination="rR1-pj-hSb" id="PYX-20-Qnu"/>
                        <outlet property="closeButton" destination="k9c-or-ZLa" id="j5k-fE-QWl"/>
                        <outlet property="containerView" destination="zQU-30-YAf" id="KMl-iA-VIj"/>
                        <outlet property="dilikeButton" destination="RKF-S1-h4D" id="tUj-bN-aok"/>
                        <outlet property="goodButton" destination="cyv-kW-20P" id="cfI-9k-Dic"/>
                        <outlet property="restaurantReviewImageView" destination="az2-bu-axk" id="KJs-1w-tIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9D-Gd-AdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ahh-B8-Aq6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-147"/>
        </scene>
        <!--Favourite Food-->
        <scene sceneID="k7F-0I-mvX">
            <objects>
                <tableViewController id="ssg-VG-1Ba" customClass="RestaurantTableViewController" customModule="ZidaneFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gM-9h-31S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BX0-xu-INw">
                            <rect key="frame" x="0.0" y="128" width="375" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.3426558267" blue="0.101958284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="fmf-FR-erQ" customClass="RestaurantTableViewCell" customModule="ZidaneFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmf-FR-erQ" id="qko-Ux-9b9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-zZ-i1b">
                                            <rect key="frame" x="10" y="10" width="365" height="84.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-3h-SBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WWU-Cb-jfQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZF3-WK-qs6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-4G-oHi">
                                                    <rect key="frame" x="90" y="0.0" width="275" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-6d-quV">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-ke-95h">
                                                            <rect key="frame" x="0.0" y="21.5" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-0w-act">
                                                            <rect key="frame" x="0.0" y="40.5" width="28.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eTO-zZ-i1b" secondAttribute="trailing" id="Euj-Mx-yrF"/>
                                        <constraint firstAttribute="bottom" secondItem="eTO-zZ-i1b" secondAttribute="bottom" constant="5" id="K7v-7p-pWn"/>
                                        <constraint firstItem="eTO-zZ-i1b" firstAttribute="leading" secondItem="qko-Ux-9b9" secondAttribute="leading" constant="10" id="h7S-FL-AEI"/>
                                        <constraint firstItem="eTO-zZ-i1b" firstAttribute="top" secondItem="qko-Ux-9b9" secondAttribute="top" constant="10" id="twu-JB-6tL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="0gd-ke-95h" id="nBJ-FD-jzD"/>
                                    <outlet property="nameLabel" destination="Vgy-6d-quV" id="hot-7R-x8I"/>
                                    <outlet property="thumbnailImageView" destination="Vff-3h-SBC" id="Gm2-Wf-4I8"/>
                                    <outlet property="typeLabel" destination="ZJl-0w-act" id="wAd-Co-q7y"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showRestaurantDetail" id="Jxx-qx-SO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssg-VG-1Ba" id="gWh-DI-9XV"/>
                            <outlet property="delegate" destination="ssg-VG-1Ba" id="8qg-Ob-5pK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Food" id="eAn-hI-BXw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CrP-LB-cRK">
                            <connections>
                                <segue destination="q49-Sx-CuR" kind="presentation" identifier="addRestaurant" id="xYb-ex-qzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFooter" destination="BX0-xu-INw" id="CiP-h4-sZW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK2-dl-gMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-165.96701649175412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sn-Su-RUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D47-Ne-Shj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26P-Hr-vSw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMe-4N-tyP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ssg-VG-1Ba" kind="relationship" relationship="rootViewController" id="034-lf-KY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPQ-5r-IcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fY9-xa-v0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q49-Sx-CuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rT-ig-Hsa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCH-rs-sUM" kind="relationship" relationship="rootViewController" id="RIf-vH-9Si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCh-5P-SFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-932"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafedeadend" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
